# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = [ "vmd" "xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [
    "dm-snapshot"
    "i915"
  ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  # NOTE: allow force nvidia GPU to be disable
  # boot.extraModprobeConfig = ''
  #   blacklist nouveau
  #   options nouveau modeset=0
  # '';
  # services.udev.extraRules = ''
  #   # Remove NVIDIA USB xHCI Host Controller devices, if present
  #   ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x0c0330", ATTR{power/control}="auto", ATTR{remove}="1"

  #   # Remove NVIDIA USB Type-C UCSI devices, if present
  #   ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x0c8000", ATTR{power/control}="auto", ATTR{remove}="1"

  #   # Remove NVIDIA Audio devices, if present
  #   ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x040300", ATTR{power/control}="auto", ATTR{remove}="1"

  #   # Remove NVIDIA VGA/3D controller devices
  #   ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x03[0-9]*", ATTR{power/control}="auto", ATTR{remove}="1"
  # '';
  # boot.blacklistedKernelModules = [ "nouveau" "nvidia" "nvidia_drm" "nvidia_modeset" ];

  ## Modules
  modules.hardware = {
    profiles.laptop.enable = true;
    audio.enable = true;
    bluetooth.enable = true;
    fprint.enable = true;
    fs = {
      enable = true;
      ssd.enable = true;
    };
    gpu = {
      intelxe.enable = true;
      nvidia.enable = false;
    };
    sensors.enable = true;
    touchpad.enable = true;
    virtualization = {
      enable = true;
      vfio = {
        enable = true;
        IOMMUType = "intel";
        devices = [
          "10de:28a1" # graphics
          "10de:22be" # audio
        ];
      };
    };
  };

  # CPU
  nix.settings.max-jobs = lib.mkDefault 20;
  hardware.cpu.intel.updateMicrocode = true;
  # with the new Intel pstates we can have performance and battery life
  powerManagement.cpuFreqGovernor = lib.mkDefault "performance";

  # Power management
  environment.systemPackages = [ pkgs.acpi ];
  powerManagement.powertop.enable = true;

  # Monitor backlight control
  programs.light.enable = true;
  user.extraGroups = [ "video" ];

  # Storage
  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/8c6154bd-9d82-4e7e-a42a-69c595c0763d";
      fsType = "btrfs";
    };

  fileSystems."/boot" =
    {
      device = "/dev/disk/by-uuid/5EF8-852C";
      fsType = "vfat";
    };

  swapDevices =
    [{ device = "/dev/disk/by-uuid/7e86fbbd-7a2b-4cee-b62e-324caff3b082"; }];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";

  # disable dhcpd since we will use systemd-networkd
  networking.useDHCP = lib.mkDefault false;

  systemd.network = {
    enable = true;
    networks = {
      "30-wlo1" = {
        matchConfig.Name = "wlo1";
        networkConfig =
          {
            DHCP = "ipv4";
            IPv6AcceptRA = true;
            DNS="1.1.1.1,1.0.0.1";
          };
        linkConfig.RequiredForOnline = "yes";
      };
    };
  };
}
